

server.port=8080
server.contextPath=/admin

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=administration_department
spring.datasource.username=sa
spring.datasource.password=P@55w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop