server.port=8088
server.contextPath=/sales

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sales_department
spring.datasource.username=mohit
spring.datasource.password=mohit
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update