server.port=8082
server.contextPath=/e-commerce

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=administration_department
spring.datasource.username=mohit
spring.datasource.password=mohit
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

